cloud.db.host=ebsr12training2.compute-a419517.oraclecloud.internal
cloud.db.port=1521
cloud.db.instance=EBSTRN1
cloud.db.user=apps
cloud.db.password=apps

sfdc.username=nagarjun@reddy.com
sfdc.password=Arjun@1052
sfdc.securitytoken=amClfzXxPcRjX1zaJogwrLzU9
