#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 16 17:43:06 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=Customer Creation in EBS.xml,global.config.xml,opp_to_sales_order.xml,product_from_ebs_to_sfdc.xml,salesorder_from_ebs_to_sfdc.xml
domain=default
